BASILICA_API_KEY = "ffb573df-8e41-4e00-9f49-9c3fe0947ba4"

TWITTER_API_KEY = "Bf0dMu2LhKDDpdCdBYDIdg7vx"
TWITTER_API_SECRET = "Py5ItKCU8VmXZNxAlhvZEDrAGcqb7bt9vLYowG9oluW6xhxq2H"
TWITTER_ACCESS_TOKEN = "853630577727156224-CdZBPhuan9fBIvoQwPXzNBJD7iZ8xy9"
TWITTER_ACCESS_TOKEN_SECRET = "JQw9jMnQbHEJpjqGtzvbNzFQ1IUXbWlSWAj2UsokXinUE"

DATABASE_URL = "sqlite:///web_app_data.db"
